{
  "name": "tree-sitter-jelly",
  "version": "1.0.0",
  "description": "Jelly grammer for Tree Sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer"
  ],
  "scripts": {
    "parse": "tree-sitter generate && tree-sitter parse example-file.jelly"
  },
  "author": "Taylor Lineman",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "repository": "https://github.com/ActuallyTaylor/tree-sitter-jelly",
  "tree-sitter": [
    {
      "scope": "source.jelly",
      "file-types": [
        "jelly",
        "jellycuts"
      ]
    }
  ]
}
